{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //JSON works in key value pair. here we used MySQLconnect key.. u can use anything like MyDBConnect. if u have 2 db in your project like mysql and sql server, u will use
  "ConnectionStrings": {


    "MySQLConnection": "server=127.0.0.1;port=3306;database=ums;uid=root;password="
  },

  "AllowedHosts": "*"
}
